<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css_style_layout_with_rwd.css">
    <style>
        * {
            box-sizing: border-box;
            padding-top: 5px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-m-1 {width: 8.33%;}
            .col-m-2 {width: 16.66%;}
            .col-m-3 {width: 25%;}
            .col-m-4 {width: 33.33%;}
            .col-m-5 {width: 41.66%;}
            .col-m-6 {width: 50%;}
            .col-m-7 {width: 58.33%;}
            .col-m-8 {width: 66.66%;}
            .col-m-9 {width: 75%;}
            .col-m-10 {width: 83.33%;}
            .col-m-11 {width: 91.66%;}
            .col-m-12 {width: 100%;}
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }

        @media only screen and (orientation: landscape) {
            body {
                background-color: lightblue;
            }
        }

        /*body{*/
        /*    font-family: Arial;*/
        /*}*/

        #menu{
            height: 30px;
            padding:0;
            margin:0;
            /*background-color: #000000;*/
            /*border: 1px solid #CDCDCD;*/

        }

        #menu ul, #menu li{
            padding:0;
            margin:0;
        }

        #menu li{
            position: relative;
            float: left;
            list-style: none;
            margin: 0;
            padding:0;
        }

        #menu li a{
            /*width:100px;*/
            /*height: 40px;*/
            display: block;
            text-decoration:none;
            text-align: center;
            line-height: 30px;
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        #menu ul ul li a{
            width: 200px;
            text-align: left;
            padding-left: 10px;
        }

        #menu li a:hover{
            background-color: red;
        }

        #menu ul ul{
            position: absolute;
            top: 30px;
            left: 15px;
            visibility: hidden;
        }

        #menu ul li:hover ul{
            visibility: visible;
        }

        .row .col-2 {
            /*position: sticky;*/
            background-color: navajowhite;
            font-size: large;
            color: orangered;
        }

        .row .col-10 p {
            background-color: #f2f2f2;
            font-style: normal;
            text-align: justify-all;
        }


        .footer {
            position: fixed;
            background-color: gray;
            bottom: 0px;
            margin-left: 0px;
            padding-left: 10px;
            width: 100%;
        }
    </style>
</head>
<body>

<!--<div class="body"></div>-->

<div id="menu" class="row">
    <ul>
        <!--        Nhờ giải thích giúp dấu #, trong thẻ a có tác dụng ntn ngoài -->
        <!--        Hàm băm - # trong một siêu liên kết chỉ định id phần tử html mà cửa sổ sẽ được cuộn.-->
        <!--        href="#some-id" sẽ cuộn đến một phần tử trên trang hiện tại, chẳng hạn như <div id="some-id">.-->
        <!--        href="//site.com/#some-id" sẽ chuyển đến site.com và cuộn đến id trên trang đó.-->
        <li class="col-2"><a href="#">Logo</a>
            <ul>
                <li><a href="#">Toyota</a></li>
                <li><a href="#">BMW</a></li>
                <li><a href="#">Mercedes-Benz</a></li>
                <li><a href="#">Audi</a></li>
                <li><a href="#">Kia</a></li>
            </ul>
        </li>
        <li class="col-2"><a href="#">Home</a></li>
        <li class="col-2"><a href="#">About</a></li>
        <li class="col-2"><a href="#">Project</a></li>
        <li class="col-4"><a href="#">Contact</a></li>
    </ul>
</div>

<div class="row">
    <div class="col-2">
        <ul>
            <li>Link1</li>
            <li>Link2</li>
            <li>Link3</li>
            <li>Link3</li>
            <li>Link3</li>
            <li>Link3</li>
            <li>Link3</li>
            <li>Link3</li>
            <li>Link3</li>
            <li>Link3</li>
            <li>Link3</li>
        </ul>
    </div>
    <div class="col-10">
        <h1>WelCome to my website</h1>
        <p>W3Schools is optimized for learning and training. Examples might be simplified to improve reading and learning.
            Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness
            of all content. While using W3Schools, you agree to have read and accepted our terms of use, cookie and privacy policy.</p>
    </div>
</div>
<div class="footer">Lethien@2018. All rights reserved.</div>
</body>
</html>